# 使用 Ubuntu 24.04 官方镜像作为基础
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

# 设置非交互式环境变量（避免apt提示中断构建）
ENV DEBIAN_FRONTEND=noninteractive

# 设置时区环境变量
ENV TZ=Asia/Shanghai

# 设置时区
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 配置 apt 国内源
RUN sed -i 's/archive.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/ubuntu.sources

# 安装基础包
RUN apt-get update && apt-get install -y \
    python3 python3-pip git software-properties-common \
    python3-venv \
    && add-apt-repository universe \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN python3 -m venv /root/.venv

# python 相关库
RUN /root/.venv/bin/pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple \
    && /root/.venv/bin/pip install --no-cache-dir \
    datasets \
    pandas \
    transformers \
    accelerate \
    peft \
    unsloth \
    tqdm \
    modelscope

RUN /root/.venv/bin/pip install --no-cache-dir \
    git+https://github.com/Dao-AILab/flash-attention.git@v2.7.4

RUN /root/.venv/bin/pip install --no-cache-dir \
    wandb \
    install scikit-learn

ENV VIRTUAL_ENV=/root/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
